---

prometheus_user: "prometheus"

promtheus_package_url: "https://github.com/prometheus/prometheus/releases/download/v2.0.0/prometheus-2.0.0.linux-amd64.tar.gz"

promtheus_package: "/tmp/prometheus"
